<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>J.Dudu</title>
    	<link href='images/jeremi.png' rel='shortcut icon'>
    	<meta content='' name='Jeremi is a User Experience Designer and Front End Developer based in Los Angeles.'>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<script>
		$(document).ready(function () {	

		  $('a[href^="#graphics"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
          }); 

          $('a[href^="#development"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
          }); 

          $('a[href^="#ux"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
          });

           $('a[href^="#about"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
          });

          $('a[href^="#contact"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 1200, 'swing', function () {
                    window.location.hash = target;
                });
          });

        }); 
        </script>      
	
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div id="skrollr-container">	
				<!-- Inner -->
				<!-- <img src="images/jeremi.png" alt="" /> -->

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" width="300" height="300" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"
	data-anchor-target="#skrollr-container"
	data-0="transform: translateY(0%); opacity: 1"
	data-400="transform: translateY(60%); opacity: 0"
>
  <path fill="#010101" stroke="#070707" d="M188.7 150.4c-0.1-2.8-0.3-5.6-0.3-8.4 -0.2-5.1-1.1-10.1-5.1-13.9 -6.5-6-16.7-9.9-26.2-12.2v-6.5c0-3.7-3-6.8-6.8-6.8 -3.8 0-6.8 3-6.8 6.8v5.7c-10.8 1.8-32 7.5-32 24 0 21.2 0.3 42.4 0.3 63.6 0 2.1 0 4.3 0 6.4 0 3.6 2.1 6.5 4.7 6.5 2.6 0 4.7-2.9 4.7-6.5v-51.9 -5.9 -1.5c0-1.8 1.6-3.3 3.6-3.3 2 0 3.6 1.5 3.6 3.3 0 9.8 0 19.6 0 29.3 0.1 28.6 0.1 57.2 0.1 85.7 0 0.3 0 8.2 0 8.2h10.9c0-4.1 0.1-8.2 0-12.4 -0.1-7.2 0.2-14.4 0.1-21.5 -0.1-4.8 0.1-9.8 4.6-12.6 3-1.8 7-3 10.3-1.5 3.6 1.6 7.3 4.9 7.3 9 0 12 0 24 0 36 0 1 0 2.1 0 3.1h10.8c0 0 0-75.3 0-75.3 0-14.5-0.1-29-0.1-43.5 0-1.5 0-3 0-4.5 0-1.8 1.6-3.3 3.6-3.3 2 0 3.6 1.5 3.6 3.3v7.8c0.1 0 0.1 0 0.2 0v49.8c0 3.6 2.1 6.5 4.7 6.5 2.6 0 4.7-2.9 4.7-6.5 0 0 0-50.1 0-50.2C188.9 154.9 188.8 152.6 188.7 150.4z"/>
  <ellipse fill="#B19759" stroke="#010101" cx="115.3" cy="71" rx="7.4" ry="9.9"/>
  <ellipse fill="#B19759" stroke="#010101" cx="185" cy="71" rx="7.4" ry="9.9"/>
  <ellipse fill="#E8B861" cx="180.8" cy="71" rx="5.7" ry="7.6"/>
  <ellipse fill="#E8B861" cx="119.5" cy="71" rx="5.7" ry="7.6"/>
  <path fill="#B19759" stroke="#010101" d="M181.7 78.1c0 16.9-14.2 30.5-31.8 30.5l0 0c-17.6 0-31.8-13.7-31.8-30.5v-26.5c0-16.9 14.2-30.5 31.8-30.5l0 0c17.6 0 31.8 13.7 31.8 30.5V78.1z"/>
  <path fill="#E8B861" d="M142.8 75.4c0 0 5.6 2.2 7.4 2 1.8-0.2 6.3-0.6 6.9-2 0 0 0.9 4.6-6.6 5.5C150.4 80.9 142 80.5 142.8 75.4z"/>
  <path fill="none" stroke="#010101" d="M145.7 64.2c0 0 0 8.1 0 8.1 0 0.1-2.2 1.3-2.4 1.5 -1.4 1.4-0.9 3.2 0.4 4.4 2 1.8 4.7 2.7 7.4 2.4 2.4-0.2 5.6-2.1 6.2-4.6 0.3-1.5-1.1-2.9-2.4-3.3v-8.6"/>
  <circle fill="#010101" cx="130.4" cy="63.3" r="3"/>
  <circle fill="#010101" cx="168.7" cy="63.3" r="3"/>
  <path fill="#E8B861" stroke="#010101" d="M143.4 91.4h13.4c0 0-1.1 7.8-6.5 7.6C144.9 98.7 144.3 93.1 143.4 91.4z"/>
  <line fill="none" stroke="#010101" x1="148.9" y1="82.5" x2="148.9" y2="87.5"/>
  <line fill="none" stroke="#010101" x1="151.7" y1="82.5" x2="151.7" y2="87.5"/>
  <line fill="none" stroke="#010101" x1="146.5" y1="83.8" x2="146.5" y2="87.5"/>
  <line fill="none" stroke="#010101" x1="154.2" y1="83.8" x2="154.2" y2="87.5"/>
  <line fill="none" stroke="#010101" x1="156.5" y1="85" x2="156.5" y2="87.5"/>
  <line fill="none" stroke="#010101" x1="144.1" y1="85" x2="144.1" y2="87.5"/>
  <ellipse fill="#010101" cx="177.4" cy="27.9" rx="7.6" ry="9.6"/>
  <ellipse fill="#010101" cx="172.2" cy="17.5" rx="8.6" ry="8.2"/>
  <path fill="#010101" d="M170.1 12.1c-2.6-3.7-6.9-6.2-11.7-6.2 -3.5 0-6.8 1.3-9.3 3.4 -1.6-0.6-3.2-0.9-5-0.9 -3.1 0-6 1-8.3 2.7 -1.4-0.5-2.9-0.7-4.5-0.7 -5 0-9.4 2.6-11.9 6.4 -3.6 2.6-5.9 6.8-5.9 11.6 0 1.2 0.2 2.5 0.5 3.6 0.9 4.4 3.4 17.3 4.1 24.5 0.3-4.5 0.9-11.1 2-16.1 2.2 1.4 4.9 2.3 7.7 2.3 5 0 9.3-2.5 11.9-6.4 1.4 0.5 2.9 0.7 4.5 0.7 3.2 0 6.2-1.1 8.6-2.9 2.6 2.9 6.4 4.8 10.7 4.8 7.9 0 14.3-6.4 14.3-14.3C177.6 19.2 174.6 14.5 170.1 12.1z"/>
  <path fill="#010101" d="M118.1 61.2c0.2-0.8 0.1-2.5-0.1-4.7C117.8 60.1 117.8 62.4 118.1 61.2z"/>
  <path fill="#010101" d="M175.8 33.2c5.6 1.3 6 34.4 6 27 0-7.4 1.9-26.9 1.9-26.9L175.8 33.2z"/>
  <path fill="#010101" d="M119.5 37.4c0 0 22.7 8.7 42 4.5 0 0 19.6-7.5 18.2-11.6C178.3 26.4 119.5 37.4 119.5 37.4z"/>
  <path fill="#010101" d="M125.7 53.1c0.4-0.3 2.2-1.3 3.3-1 1.1 0.4 1.1 0.2 1.9-0.1 0.8-0.3 1.6-0.1 2.3 0.1 0.7 0.2 2.5 0.5 2.9 0.6 0.4 0.1 0.6 1.9 0 2.2 -0.6 0.3-3 0.4-3.9 0 -0.8-0.4-2.1 0.3-2.9 0.3 -0.9 0-2.6 0-2.6 0s-2.9 2.1-2.3 0C125 53 125.2 53.4 125.7 53.1z"/>
  <path fill="#010101" d="M174.6 53.1c-0.4-0.3-2.2-1.3-3.3-1 -1.1 0.4-1.1 0.2-1.9-0.1 -0.8-0.3-1.6-0.1-2.3 0.1 -0.7 0.2-2.5 0.5-2.9 0.6 -0.4 0.1-0.6 1.9 0 2.2 0.6 0.3 3 0.4 3.9 0 0.8-0.4 2.1 0.3 2.9 0.3 0.9 0 2.6 0 2.6 0s2.9 2.1 2.3 0C175.3 53 175.1 53.4 174.6 53.1z"/>
  <path fill="#010101" stroke="#010101" d="M146.2 102.2c0 0 5.1-1.8 8.5-0.1"/>
  <line fill="#010101" stroke="#010101" x1="121.4" y1="72.4" x2="120.8" y2="90.3"/>
  <line fill="#010101" stroke="#010101" x1="124.3" y1="75.4" x2="123.6" y2="95.2"/>
  <line fill="#010101" stroke="#010101" x1="128.4" y1="78.2" x2="127.4" y2="98.9"/>
  <line fill="#010101" stroke="#010101" x1="132.7" y1="83.8" x2="131.7" y2="103.1"/>
  <line fill="#010101" stroke="#010101" x1="137" y1="88.6" x2="136" y2="104.8"/>
  <line fill="#010101" stroke="#010101" x1="141.4" y1="92.6" x2="140.4" y2="107"/>
  <line fill="#010101" stroke="#010101" x1="146.6" y1="103.4" x2="146.4" y2="108.7"/>
  <line fill="#010101" stroke="#010101" x1="154.7" y1="103.4" x2="154.6" y2="108.7"/>
  <line fill="#010101" stroke="#010101" x1="150.6" y1="104.2" x2="150.4" y2="109"/>
  <line fill="#010101" stroke="#010101" x1="178.4" y1="73" x2="179" y2="90.9"/>
  <line fill="#010101" stroke="#010101" x1="175.4" y1="76" x2="176.2" y2="95.8"/>
  <line fill="#010101" stroke="#010101" x1="171.3" y1="78.8" x2="172.4" y2="99.5"/>
  <line fill="#010101" stroke="#010101" x1="167" y1="84.4" x2="168.1" y2="103.7"/>
  <line fill="#010101" stroke="#010101" x1="162.7" y1="89.2" x2="163.8" y2="105.4"/>
  <line fill="#010101" stroke="#010101" x1="158.4" y1="93.2" x2="159.4" y2="107.6"/>
  <path fill="#010101" stroke="#010101" d="M118.4 30.7c0 0-4.4 11.4 6.8 13.5 11.2 2.1 37.8 1.5 47.1-1.1 9.3-2.5 10.2-12.4 10.2-12.4H118.4z"/>
  <path fill="#B19759" stroke="#010101" d="M128.4 271.9c0 0-10.5 9.5-7.6 19.3 0 0 3.3 1.9 5.4 1.2 0 0 10.6-2.5 13.1-19.5L128.4 271.9z"/>
  <path fill="#B19759" stroke="#010101" d="M172 271.1c0 0 10.5 9.5 7.6 19.3 0 0-3.3 1.9-5.4 1.2 0 0-10.1-2.2-12.5-19.1L172 271.1z"/>
  <path fill="none" stroke="#B19759" d="M119.4 39.4c0 0 4.9 7.4 8.9 8.8"/>
  <path fill="#B19759" stroke="#010101" d="M179.7 205.8v1.7c0 3.6 2 6.5 4.5 6.5s4.5-2.9 4.5-6.5c0 0 0-0.6 0-1.7H179.7z"/>
  <path fill="#B19759" stroke="#010101" d="M112 207.3v1.7c0 3.6 2 6.5 4.5 6.5s4.5-2.9 4.5-6.5c0 0 0-0.6 0-1.7H112z"/>
</svg>


</div> <!-- end of skrollr container -->
					<div class="inner">

						<header>
							<h1><a href="index.html" id="logo">Hi, I'm Jeremi and </br>I'm a UI/UX Developer.</a></h1>
							<!-- <hr /> -->
							<p>Many people ask me how I got here...</p>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Why?</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav"> 
						<ul>
							<li><a href="no-sidebar.html">My Process</a></li>
							<li><a href="#ux"> UX/UI </a></li>
							<li><a href="#graphics">Graphic Design</a></li>
							<li><a href="#development">Development/ Illustrations</a></li>
							<li><a href="#about">About Me</a></li>
							<li><a href="#contact">Contact</a></li>
							<!-- <li><a href="index.html">Home</a></li> -->
							<li>
						<!-- 		<a href="">Dropdown</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li>
										<a href="">And a submenu &hellip;</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Phasellus consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
										</ul>
									</li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul> -->
					<!-- 	Logo -->
					</nav> 

					
					
				</ul>

			</div>


		<!-- Banner -->
			<section id="banner">
				<div id="ux"></div> <!-- THIS DIV IS HERE FOR SCROLL -->
				<header>
					<h2>I do awesome UI/UX work like below. And I code. But it wasn't always like this...</h2>
						
					<!-- <h2>I failed to create an infographic for a client while working at an agency as a Social Media Manager. I practiced graphic design and got really good at it...<strong></strong></h2> -->
				</header>
			</section>
			
			<div class="wrapper">
				<section id="features" class="container special">

					<div class="row">
						<article class="4u special">
							<a href="lineup-wireframe-overview.pdf" class="image featured"><img src="images/lineup-ios.png" alt="" /></a>
							<header>
								<h3><a href="#">LineUp - The Concept and Wireframe </a></h3>
							</header>
							<p>
								This PDF explains how I came up with the concept for LineUp. It also has screenshots of how the barber's profile page looks in the web app in case you don't have time to sign up!
							</p>
						</article>
						<article class="4u special">
							<a href="https://calm-cliffs-7725.herokuapp.com/" class="image featured"><img src="images/line-up-pic.png" alt="" /></a>
							<header>
								<h3><a href="#">LineUp - Web Application</a></h3>
							</header>
							<p>
								LineUp is a Ruby on Rails web app I created to help customers find barbers. I used Twitter Bootstrap, AWS, Pagination, Postgres and AJAX for the functionality. Designed and coded my self.
							</p>
						</article>
						<article class="4u special">
							<a href="http://marvl.in/31ej44" class="image featured"><img src="images/lineup.png" alt="" /></a>
							<header>
								<h3><a href="#">LineUp - iOS Prototype</a></h3>
							</header>
							<p>
								This prototype shows how LineUp's iOS app would work - an ongoing project I'm building on, but it shows the basic functionality. At some point I'd like to iterate the design when I have time!
							</p>
						</article>
						<article class="4u special">
							<div class="chicfit">
							<a href="chicfit-process.pdf" class="image featured"><img src="images/chicfit-2.png" alt="" /></a>
							<header>
								<h3><a href="#">ChicFit - The Process </a></h3>
							</header>
							<p>
								Here is a PDF of the process I went through to create ChicFit. 
							</p>
						</article>
						<article class="4u special">
							<div class="chicfit">
							<a href="https://marvelapp.com/4h3b43" class="image featured"><img src="images/chicfit.png" alt="" /></a>
							<header>
								<h3><a href="#">ChicFit - iOS Prototype</a></h3>
							</header>
							<p>
								ChicFit is an app that helps people choose outfits based on votes from other users in a fun social way. 
							</p>
						</article>

					</div>
				</section>

			</div>


		<!-- infograpic story -->
			<section id="banner">
				<div id="graphics"></div> <!-- THIS DIV IS HERE FOR THE SCROLL TO WORK -->
				<header>
					<div class="wrapper">
						<section id="features" class="container special">
							<div class="row">
								<h2> After failing to create an infographic for a client while working as a Social Media Manager, I practiced using Illustrator and got really good at it. <strong>I had no prior experience with design.</strong>
								</h2>
							</div>
						</section>
					</div>
				</header>
			</sectiom>

		<!-- Carousel -->
			<section class="carousel">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/test-2.jpg" alt="" /></a>
						<header>
							<h3><a href="#">G</a></h3>
						</header>
						<p>Playing with shapes.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-4.jpg" alt="" /></a>
						<header>
							<h3><a href="#">DAPPER</a></h3>
						</header>
						<p>Inspired by my best friend's swag.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-3.jpg" alt="" /></a>
						<header>
							<h3><a href="#">PRIDE</a></h3>
						</header>
						<p>I'm Belizean therefore I love animals.</p>							
					</article>


					<article>
						<a href="#" class="image featured"><img src="images/test-9.png" alt="" /></a>
						<header>
							<h3><a href="#">68' BENZ</a></h3>
						</header>
						<p>Think it, dream it, live it.</p>					
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/pic6.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Belizean Paradise</a></h3>
						</header>
						<p>Best Belizean Restauarant on the west side.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-15.jpg" alt="" /></a>
						<header>
							<h3><a href="#">CMS Application</a></h3>
						</header>
						<p>Recent mobile app flow chart for client.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-13.jpg" alt="" /></a>
						<header>
							<h3><a href="#">PINK FLAMINGO</a></h3>
						</header>
						<p>Cubism is my favorite style.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-11.png" alt="" /></a>
						<header>
							<h3><a href="#">MARLEY</a></h3>
						</header>
						<p>Inspiration over education?</p>							
					</article>

				<!-- 	<article>
						<a href="#" class="image featured"><img src="images/test-12.jpg" alt="" /></a>
						<header>
							<h3><a href="#">TOUCAN</a></h3>
						</header>
						<p>If you're inspired, take flight!</p>							
					</article>
 -->
					<article>
						<a href="#" class="image featured"><img src="images/test-8.png" alt="" /></a>
						<header>
							<h3><a href="#">DEAR DOGGY</a></h3>
						</header>
						<p>A doggy lifestyle brand.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-5.png" alt="" /></a>
						<header>
							<h3><a href="#">HIPSTER</a></h3>
						</header>
						<p>Silver Lake's Finest.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-10.png" alt="" /></a>
						<header>
							<h3><a href="#">LENNON</a></h3>
						</header>
						<p>Dripping Shades.</p>							
					</article>


					<article>
						<a href="#" class="image featured"><img src="images/test-6.png" alt="" /></a>
						<header>
							<h3><a href="#">Roscoes' Pattern</a></h3>
						</header>
						<p>Need I say more?</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/test-7.png" alt="" /></a>
						<header>
							<h3><a href="#">HIPSTER COUPLE</a></h3>
						</header>
						<p>Googoo for Coldplay.</p>							
					</article>

				</div>
			</section>


			
	

		<!-- Features -->
			<div class="wrapper style1">
				
				<section id="features" class="container special">
					<header>
						<h2>Working in social media was great since I learned what content connected most with users,
						<strong>but web development was an area where my team struggled...</strong></h2>
					</header></br>

					<div class="spacer"></div>


					<div class="row">
						<article class="4u special">
							<a href="http://instagram.com/fastfoodporncom/" class="image featured"><img src="images/ffp.png" alt="" /></a>
							<header>
								<h3><a href="#">Fastfood Porn</a></h3>
							</header>
							<p>
								I consulted AwesomenessTV's brand Fastfoodporn and helped them grow to 6,000 instagram followers in 3 months. The site was gaining traction, but there was no way for me to help with our struggles since I didn't code...
							</p>
						</article>
						<article class="4u special">
							<a href="https://www.facebook.com/BPRestaurantLA?ref=hl" class="image featured"><img src="images/test-14.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Belizean Paradise </a></h3>
							</header>
							<p>
								I also got asked to manage the social media presence for a popular Belizean restaurant in LA. I tested ads, created posters and reached out to urban celebrities who promoted the restaurant.
							</p>
						</article>
						<article class="4u special">
							<a href="http://www.wetv.com/we-tell-all/blogs/he-tells-all-bridezillas-brittany-michelle" class="image featured"><img src="images/we-tv.png" alt="" /></a>
							<header>
								<h3><a href="#">Bridezillas Blog Series</a></h3>
							</header>
							<p>
								As an intern at AMC Networks during college, my blog series was able to reach over 10,000+ unique monthly visitors. My time at AMC is ultimately what helped me gain my interest in the ever changing digital space. 
							</p>
						</article>

						<div class="spacer"></div>













						<div id="development"></div> <!-- THIS DIV IS HERE FOR SCROLL -->
						<header>
						<h2>I decided to take a web development course at General Assembly. It was awesome. I learned Ruby on Rails and other stuff, <strong>but my strengths were UI Design and Front-End Development.</strong></h2>
						</header>



						
						<article class="4u special">  
							<a href="https://superstarrps5.firebaseapp.com/" class="image featured"><img src="images/rps.png" alt="" /></a>
							<header>
								<h3><a href="#">Rock, Paper, Scissors</a></h3>
							</header>
							<p>
								This was a game I developed using JavaScript, CSS and HTML. I used Illustrator to design the layout. Play the game and try to guess who the superstars are! 
							</p>
						</article>
						<article class="4u special">
							<a href="https://waffle-house-ttt.firebaseapp.com/" class="image featured"><img src="images/ttt.png" alt="" /></a>
							<header>
								<h3><a href="#">Waffle House Tic Tac Toe</a></h3>
							</header>
							<p>
								This classic game was created using AngularJS, the design was inspired by my appetite.
							</p>
						</article>
						<article class="4u special">
							<a href="https://vwroadtripper.firebaseapp.com/" class="image featured"><img src="images/pic12.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Roadtripper</a></h3>
							</header>
							<p>
								Move the van up, down, left or right while speeding on the road. Designed with Adobe Illustrator, jQuery and CSS3 for animations. Funnest project ever!
							</p>
						</article>

					



						<article class="4u special">
							<a href="https://jduxwork.firebaseapp.com/index.html" class="image featured"><img src="images/pic25.jpg" alt="" /></a>
							<header>
								<h3><a href="#">UX Sketches</a></h3>
							</header>
							<p>
								I built this site to showcase UX sketches while learning responsive design from Treehouse. Used jQuery to add affects to pictures. <!-- and a slide in navigation. -->
							</p>
						</article>
						<article class="4u special">
							<a href="https://gssoundboard.firebaseapp.com/" class="image featured"><img src="images/pic23.jpg" alt="" /></a>
							<header>
								<h3><a href="#">The Guru Soundboard</a></h3>
							</header>
							<p>
								Click the images to make a phrase go off - CSS media queries and PhotoShop used for design. 
							</p>
						</article>
						<article class="4u special">
							<a href="https://okfridge.herokuapp.com/" class="image featured"><img src="images/pic13.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Wefridgerator</a></h3>
							</header>
							<p>
								This was a Ruby on Rails group project where we did paired programming. The app allows room mates to claim foods stored in fridges.
							</p>
						</article>
						<article class="4u special">
							<a href="http://flashlifephotobooth.herokuapp.com/" class="image featured"><img src="images/pic24.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Flashlife Photobooth Characters</a></h3>
							</header>
							<p>
								My buddy from General Assembly revamped a site for a photo booth company. I designed this couple which we included on the home page.	
							</p>
						</article>
						<article class="4u special">
							<a href="http://caliaquariums.com/" class="image featured"><img src="images/cali-aquariums.png" alt="" /></a>
							<header>
								<h3><a href="#">California Aquariums Icons</a></h3>
							</header>
							<p>
								Cali Aquariums wanted me to design a few illustrated icons that reflected their aquarium products. 
							</p>
						</article>
						
					</div>
				</section>

			</div>



			<!-- Main -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="#" class="image featured"><img src="images/pic18.jpg" alt="" /></a> 
					<div id="about"></div> <!-- THIS DIV IS HERE FOR SCROLL -->
					<header>
						<h2><a href="#">I'm not your typical UI/UX Developer...</a></h2>

					</header>
					<p>
						My original plan was to work in sales with a YouTube network and change our culture through entertainment programming. But my desire to help the peers on my team as much as I can, helped me find my true passions and strengths. After General Assembly, I worked a contract job as a UX Designer. Every day involved selling ideas or solving problems through design. Suprisingly my broad background prepared me to work as a web designer. </br></br>

						My experience working as a barber for 10 years translated in to the same thought process with my work in UX and UI design by having an eye for small details. During college I also DJ'd parties and that helped me understand the importance of great timing. The same applies in web animations to delight users. Working in social media helped me understand the importance of testing. We don't need to have all the answers by the time we launch a campaign. But we should learn and improve what we do day after day. <br/><br/>

						I can't compete with the years of experience other UI/UX Developers and Designers may have, but I have the technical knowledge, the vision and ability to create. I also have some great mentors around me who help me understand where I could improve. Last, but not least I have the empathy to not only help users, but my team and my community.<br/><br/>

						<strong> If I can't do something now, I'll learn it and at some point, I'll become great at it. My drive to continuously grow has helped me get to this point. But there's no point in winning if I can't help those around me develop in to who they want to be. Crafting digital experience is what I love and its how I'd like to leave my mark. 
						</strong><br/><br/>

						Fun Facts: <br/>
						- My mother was from Belize and my dad is from Nigeria; probably a reason I love vibrant colors and animal print patterns <br/>
						- Little Richard would lift me up as a fat child and give me hugs <br/>
						- I skateboarded for 12 years of my life; I'm still a skateboarder by heart <br/>
						- I've had the chance to live in LES, New York and Sydney, Australia <br/>
						- While in Kinder, I would compete with classmates drawing Ninja Turtles. In high school I began cutting hair. In my early 20s I'd paint, draw and paint shoes to find peace after losing my mother. Design will always be a part of my life in some shape or form. <br/>
					</p>
					<footer>
						<!-- <a href="#" class="button">Continue Reading</a> -->
					</footer>
				</article>

			</div>

		</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						

					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Want to Collaborate	?</h3>
									</header>
									<p>Hit me up on Twitter or Linkedin.</p>
									<ul class="icons">
										<li><a href="https://twitter.com/JeremiD88" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/jeremi.dudu" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="http://instagram.com/jeremidudu" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="http://www.pinterest.com/jeremidudu/" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
										<li><a href="https://www.linkedin.com/in/jeremidudu" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="resume-jd.pdf"><span class="label">CV</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<div id="contact"></div> <!-- THIS DIV IS HERE FOR SCROLL -->
									<ul class="menu">
										<li>&copy; Jeremi Dudu. All rights reserved.</li><!-- li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	<script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    </script>

	</body>
</html>